JG.repeat(1, {
  id: JG.objectId(),
  "title": JG.loremIpsum({ units: 'sentences', count: 1 }),
  "description": JG.loremIpsum({ units: 'sentences', count: 2 }),
  "questionSlug": JG.company().toUpperCase(),
  "survey": _.uniq(JG.repeat(5, 
                {
    "question":  JG.loremIpsum({ units: 'sentences', count: 1 }),
	"votingType": JG.random("multiple_choice", "check_box", "star_rating", "dropdown", "short_text", "long_text","phone_number", "address", "email", "legal", "contact_info", "range", "date", "time", "linear_scale", "multiple_choice_grid", "checkbox_grid", "" ),
    "title": JG.loremIpsum({ units: 'sentences', count: 1 }),
    description(){
      if(this.votingType === ""){
        return JG.loremIpsum({ units: 'sentences', count: 2 });
      }
    },
    type(){
      if(this.votingType === ""){
        return "section";
      }
    },
    options(){
      var id = JG.objectId();
    	if(this.votingType === "multiple_choice"){      
          return _.uniq(JG.repeat(5, {
                 id: id,
                "label": "Option",
                "enabled": JG.bool(),
                "option": JG.loremIpsum({ units: 'words', count: 3 })
                } ));
        } else if(this.votingType === "check_box"){
            return _.uniq(JG.repeat(5, {
                 id: id,
                "label": "Choice",
                "enabled": JG.bool(),
                "choice": JG.loremIpsum({ units: 'words', count:3 })
                } ));
        } else if(this.votingType === "star_rating"){
            return [
                {
                   id: id,
                "label": "Star Count",
                "starCount": JG.integer(0, 5),
                "precision": JG.floating(2, 1, 2),
                "icon": JG.random("star", "love", "smiley" ),
                "color": "#008b02"
                }    
              ];
        } else if(this.votingType === "dropdown"){
            return [
                {
                  id: id,
                "label": "Dropdown",
                "dropdownOptions": "India, Pakistan, SriLanka, Afganithan, Bangladesh"
                }    
              ];
        } else if(this.votingType === "legal"){
            return [
                {
                 id: id,
                "label": "Option",
                "enabled":  JG.bool(),
                "option": "I Accept"
                },
                {
                 id: id,
                "label": "Option",
                "enabled":  JG.bool(),
                "option": "I Reject"
                }  
              ];
        } else if(this.votingType === "contact_info"){
            return [
                {
                id: id,
                "label": "Option",
                "enabled": true,
                "option": "First Name"
                },
                {
                id: id,
                "label": "Option",
                "enabled": true,
                "option": "Last Name"
                },
                {
                id: id,
                "label": "Option",
                "enabled": true,
                "option": "Phone Number"
                },
                {
                id: id,
                "label": "Option",
                "enabled": true,
                "option": "Email"
                },
                {
                id: id,
                "label": "Option",
                "enabled": true,
                "option": "Company"
                } 
              ];
        } else if(this.votingType === "range"){
            return [
                {
                id: id,
                "label": "slider",
                "startValue": JG.integer(0, 5),
                "endValue": JG.integer(20, 100),
                "stepValue": JG.integer(1, 5)
                }
              ];
        }  else if(this.votingType === "linear_scale"){
            return [
                {
                id: id,
                "label": "linearScale",
                "from": JG.integer(0, 1),
                "to": JG.integer(0, 10),
                "formText": JG.loremIpsum({ units: 'words', count: 1 }),
                "toText": JG.loremIpsum({ units: 'words', count: 1 })
                }
              ];
        }  else if(this.votingType === "multiple_choice_grid"){
            return [
                {
                id: id,
                "label": "linearScale",
                "rows":  _.uniq(JG.repeat(3, {
                    id: id,
                    "label": "Row",
                    "option": JG.loremIpsum({ units: 'words', count: 1 }),
                    } )),
                "columns": _.uniq(JG.repeat(3, {
                    id: id,
                    "label": "Column",
                    "option": JG.loremIpsum({ units: 'words', count: 1 }),
                    } )),
                }
              ];
        }   else if(this.votingType === "checkbox_grid"){
            return [
                {
                id: id,
                "label": "linearScale",
                "rows":  _.uniq(JG.repeat(3, {
                    id: id,
                    "label": "Row",
                    "option": JG.loremIpsum({ units: 'words', count: 1 }),
                    } )),
                "columns": _.uniq(JG.repeat(3, {
                    id: id,
                    "label": "Column",
                    "option": JG.loremIpsum({ units: 'words', count: 1 }),
                    } )),
                
                }
              ];
        } else {
          return [];
        }
    }
  				}
              )),
  "required": JG.bool(),
  duration() {
    return moment(this.createdAt).add(10, 'days');
  },
  settings: {
    closePollOnScheduledDate: JG.bool(),
    captureGender: JG.bool(),
    captureCity: JG.bool(),
    captureCountry: JG.bool(),
  },
  createdByUserRef: "6574b40739c6206cfc1e1ad6",
  createdAt: JG.date(new Date(2010, 0, 1), new Date(2015, 0, 1)),
  updatedAt() {
    return moment(this.createdAt).add(1, 'days');
  },
});
